
	<!DOCTYPE html>
	<html class="scrollbar">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      react学习笔记(未完待续) | Greedy | Blog
    
  </title>
  <meta name="author" content="Greedy">
  <meta name="keywords" content>
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <!-- jquery -->
	<script src="/js/jquery-2.1.1.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="transition">
					<div class="three-bounce1"></div>
					<div class="three-bounce2"></div>
					<div class="three-bounce3"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://github.com/Greedy1997/Greedy1997.github.io/blob/master/">
	<div class="mask">
		<div class="h-header">
			<div id="logo-S">
				
					<a href="/">
						<img src="/img/logo.png" alt="Logo">
					</a>
				
			</div>
			<!-- Navigation in header(id="navigation-S") -->
			<div id="navigation-S">
				<ul>
					
						<li class="menu-home">
							<a href="/" class="menu-item-home">主页</a>
						</li>
					
						<li class="menu-archive">
							<a href="/archives" class="menu-item-archive">文章</a>
						</li>
					
						<li class="menu-tags">
							<a href="/tags" class="menu-item-tags">标签</a>
						</li>
					
						<li class="menu-about">
							<a href="/about" class="menu-item-about">关于</a>
						</li>
					

					
				</ul>			
			</div>				
		</div>

		<div class="h-body">	
			<!-- motto -->
			
				<div id="page-motto">
					<p class="motto">
						
					</p>
				</div>
			

			<div id="navigation-H">
				<!-- Page title -->
				<p>
					
						当前文章&nbsp;:&nbsp;《react学习笔记(未完待续)》
					
				</p>
				<!-- Progress bar -->
				<div id="progress-bar"></div>

				<!-- Progress percent -->
				<div id="progress-percentage">
					<h1>0.0%</h1>
				</div>
			</div>
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<ul>
				<li>
					<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down"></i>继续阅读</a>
				</li>
			</ul>
		</div>
		
</div></header>

<!-- Navigation in div(id="navigation-H") -->
<a class="nav-trigger">
	<span></span>
</a>

<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
			
				<li class="menu-home">
					<a href="/" class="menu-item-home">主页</a>
				</li>
			
				<li class="menu-archive">
					<a href="/archives" class="menu-item-archive">文章</a>
				</li>
			
				<li class="menu-tags">
					<a href="/tags" class="menu-item-tags">标签</a>
				</li>
			
				<li class="menu-about">
					<a href="/about" class="menu-item-about">关于</a>
				</li>
			

			
		</ul>
	</div>

	<div class="nav-footer">
		<ul>
	
		
			<li>
				<a href="https://github.com/Greedy1997" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
</nav>

		
		<!--main-->
		<main>
			<div class="layout-post">
	
	
	<div class="article-title">
		
	<a href="/2019/03/24/cjvup1us10002o0v6vx6getyg/" itemprop="url">
		react学习笔记(未完待续)
	</a>

	</div>

	<div class="article-meta">
		<span>
			
	发布于
	<a href="/2019/03/24/cjvup1us10002o0v6vx6getyg/" itemprop="url">
		<time datetime="2019-03-24T12:16:19.000Z" itemprop="datePublished">
	  		2019-03-24
	  </time>
	</a> 

	/
	更新于
	<a href="/2019/03/24/cjvup1us10002o0v6vx6getyg/" itemprop="url">
		<time datetime="2019-03-24T12:16:19.000Z" itemprop="dateUpdated">
	  		2019-04-07
	  </time>
	</a> 	

		</span>
		/
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/react/" class=" ">
			react
		</a>
	
		<a href="/tags/other/" class=" ">
			other
		</a>
	
		
		</span>
		/
		

    <span class="leancloud_visitors" id="/2019/03/24/cjvup1us10002o0v6vx6getyg/_visitors" data-url="/2019/03/24/cjvup1us10002o0v6vx6getyg/" data-title="react学习笔记(未完待续)">
        热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    
    /



    <span class="leancloud_likes" id="/2019/03/24/cjvup1us10002o0v6vx6getyg/_likes" data-url="/2019/03/24/cjvup1us10002o0v6vx6getyg/" data-title="react学习笔记(未完待续)" rel="unlike">
        喜欢
        <i class="fa fa-heart"></i>
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<h3 id="关于react"><a href="#关于react" class="headerlink" title="关于react"></a>关于react</h3><p>我刚开始学习的第一个前端框架是VUE，然后公司一个新的项目需要用到react，我就又去学习了react。在我学习的过程在会发现其实vue很多地方和react很相似，都是用着虚拟DOM（diff算法）、<br>提供响应式和可组合性的视图组件、在重点放在核心库，关注像路由和全局状态的管理的处理来自于第三方库（vuex和redux或者mobx）等等。</p>
<h3 id="JSX"><a href="#JSX" class="headerlink" title="JSX"></a>JSX</h3><p>jsx是一个很有意思的东西，是Javascript和XML结合的一种格式。React发明了JSX，利用HTML语法来创建虚拟DOM。当遇到&lt;，JSX就当HTML解析，遇到{就当JavaScript解析。如下(JS写法)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var child1 = React.createElement(&apos;li&apos;, null, &apos;First&apos;);</span><br><span class="line">var child2 = React.createElement(&apos;li&apos;, null, &apos;Second&apos;);</span><br><span class="line">var root = React.createElement(&apos;ul&apos;, &#123; className: &apos;list&apos; &#125;, child1, child2);</span><br></pre></td></tr></table></figure></p>
<p>(JSX写法)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var root =(</span><br><span class="line">&lt;ul className=&quot;my-list&quot;&gt;</span><br><span class="line">    &lt;li&gt;First Text Content&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;Second Text Content&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line">);</span><br></pre></td></tr></table></figure></p>
<p>直接就能在js中编写html的代码，之后JSX通过翻译器转换为纯JS再由浏览器执行。但是要注意JSX只是一种语法，因此JavaScript的关键字class, for等也不能出现在XML中，而要使用className,<br>htmlFor代替<br>JSX中绑定事件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;button onClick=&#123;this.checkAndSubmit.bind(this)&#125;&gt;Submit&lt;/button&gt;</span><br></pre></td></tr></table></figure></p>
<p>JSX中使用样式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var style = &#123;</span><br><span class="line">    color: &apos;#ff0000&apos;,</span><br><span class="line">    fontSize: &apos;14px&apos;</span><br><span class="line">&#125;;</span><br><span class="line">var node = &lt;div style=&#123;style&#125;&gt;HelloWorld.&lt;/div&gt;;</span><br></pre></td></tr></table></figure></p>
<h3 id="生命周期函数"><a href="#生命周期函数" class="headerlink" title="生命周期函数"></a>生命周期函数</h3><p>生命周期函数无论是在vue还是react开发当中都是非常重要的一个东西，利用好组件创建的前的瞬间还是组件更新的瞬间来进行部分的操作能使页面的性能产生极大的优化。具体的我用自己加了注释的<br>一张图更直观的显示出来</p>
<p><img src="/images/ReactLifeCycle.png" alt><br>来看下vue官方给的生命函数<br><img src="/images/VueLifeCycle.png" alt></p>
<h3 id="状态管理"><a href="#状态管理" class="headerlink" title="状态管理"></a>状态管理</h3><p>  当一个页面中，相同的组件获取来自同一个接口的数据，这就意味着组件共享的是相同的数据Model。 正常逻辑下，其中一个组件如果进行了Model更新操作，服务器数据库的数据即相应的发生了改变，但是其他相同数据接口的组件，由于组件直接是相互隔离的，数据Model并不是同一个，所以组件与组件直接的数据通信便成为了一个很大的问题。当然，我们有个粗暴的解决方案，就是，在某个组件更新完数据后，我们重新reload整个页面，可这个时候整个原本想达到的SPA效果就没有了，体验大减，而你打开Network检测工具，你会发现整个页面发送了多个重复的接口请求，这无疑造成了很大的性能损失和资源浪费。所以才会出现Redux,Vuex这种专门针对状态管理的技术方案。</p>
<h3 id="Mobx-简介"><a href="#Mobx-简介" class="headerlink" title="Mobx 简介"></a>Mobx 简介</h3><p>开篇一张图内容全靠编~!<br><a href="/images/mobx.png"></a><br>Mobx 的理念非常简单，可以用一个 demo 就把其核心原理说清楚。Mobx/MobxReact 中有三个核心概念，observable、observer、action。为了简单起见，本文没有提及 computed 等概念。<br>observable: 通过 observable(state) 定义组件的状态，包装后的状态是一个可观察数据（Observable Data）。<br>observer: 通过 observer(ReactComponent) 定义组件。<br>action: 通过 action 来修改状态。<br>接下来一个举一个栗子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">// 通过 observable 定义组件的状态</span><br><span class="line">const user = mobx.observable(&#123;</span><br><span class="line">    name: &quot;Jay&quot;,</span><br><span class="line">     age: 22</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">// 通过 action 定义如何修改组件的状态</span><br><span class="line">const changeName = mobx.action(name =&gt; user.name = name)</span><br><span class="line">const changeAge = mobx.action(age =&gt; user.age = age)</span><br><span class="line"></span><br><span class="line">// 通过 observer 定义 ReactComponent 组件。</span><br><span class="line">const Hello = mobxReact.observer(class Hello extends React.Component &#123;</span><br><span class="line">        componentDidMount()&#123;</span><br><span class="line">            // 视图层通过事件触发 action</span><br><span class="line">        changeName(&apos;Wang&apos;) // render Wang</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    render() &#123;</span><br><span class="line">                // 渲染</span><br><span class="line">            console.log(&apos;render&apos;,user.name);</span><br><span class="line">        return &lt;div&gt;Hello,&#123;user.name&#125;!&lt;/div&gt;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h3 id="未完待续"><a href="#未完待续" class="headerlink" title="未完待续"></a>未完待续</h3><blockquote>
<p>先写到这 有时间会继续写下去的！</p>
</blockquote>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
		
			<a href="/2019/03/18/cjvup1urw0000o0v650dmnhs0/" title="关于页面布局总结（水平居中，垂直居中，水平垂直居中）" rel="next">
				下一篇&raquo;
			</a>
			
	</span>
      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	<ul>
		
				<li>
					<div>
						<a href="/2019/03/18/cjvup1urw0000o0v650dmnhs0/" title="关于页面布局总结（水平居中，垂直居中，水平垂直居中）">
							关于页面布局总结（水平居中，垂直居中，水平垂直居中）
						</a>
						<p>
							水平居中假设有两个div123&lt;div class=&quot;parent&quot;&gt;    &lt;div class=&quot;child&quot;&gt;&lt;/div&gt;&lt;/div&gt;
要让...
						</p>
					</div>

					<a href="/2019/03/18/cjvup1urw0000o0v650dmnhs0/" title="关于页面布局总结（水平居中，垂直居中，水平垂直居中）">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="关于页面布局总结（水平居中，垂直居中，水平垂直居中）">
					</a>
				</li>											
		
		
	</ul>
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		
			<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80MzMyMi8xOTg2Mw==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
			
		
	

</div>
			</div>
		</div>	
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'Qn6xnqiANDhD3bQBsDRWwTrT-gzGzoHsz',
            appkey = 'JORWotrDGquBG5McY363WQ6E';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    


 

<!-- show math formula -->




<!-- TODO: There seems to be a bug when you close the post gallery! -->
<link rel="stylesheet" href="/plugin/lightgallery/css/lightgallery.css">
<script src="/plugin/lightgallery/js/jquery-1.11.0.min.js"></script>
<script src="/plugin/lightgallery/js/lightgallery-all.min.js"></script>

<script type="text/javascript">
	var postTitle = $('.article-title a').text() ? $('.article-title a').text() : "No post title!";
	$('.article-content img').each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		$(this).wrap('<div class="img-responsive" data-src="' + imgPath + '" data-responsive="' + imgPath + '" data-sub-html="<p>图片 ' + imgTitle + '</p><h4>文章' + postTitle + '</h4>"></div>');
	});

	$('').lightGallery({
		mode: 'lg-slide',
		selector: '.img-responsive',
		share: false,
		zoom: false,
		download: false
	});
	//TODO：支持video
</script>

<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

		

		<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
		<script src="/plugin/toc/katelog.min.js"></script>

		
	
		</main>
		
		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		
			<li>
				<a href="https://github.com/Greedy1997" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by Greedy. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
	</div>		
</footer>
		
    <!-- set '1' to show motto in all pages! -->

	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	






<!--back to top-->

    
	<div id="totop">
  		<a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a>
	</div>
	<div id="tobuttom">
		<a href="javascript:;" name="TOBUTTOM" class="fa fa-arrow-down"></a>
	</div>
 


 

<script src="/js/vibrant.js"></script>
<script src="/js/chinese.js"></script>
<script src="/js/main.js"></script>
	<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
	</html>
